PORT="3001"
SALT_ROUNDS=12
MONGO_URI=
JWT_SECRET="any-random-256bit-secret"
JWT_EXPIRES_IN="7d"
REDIS_HOST=
REDIS_PORT=10878
REDIS_USERNAME="default"
REDIS_PASSWORD=
FRONTEND_URL="http://localhost:3000"